[GlobalSettings]
# Путь к профилю Anki
# Относительный путь, от %appdata%
profileRelativePath = Anki2\User 1

# Название колоды
# Полное, со всеми вложенностями
deckName =

# Название типа записей
noteType =

# Поля
# Имя поля, с которого будут извлекаться чтения иероглифов
kanjiField =
# Имя поля, куда будет записана кана, схема произношения
kanaField =
# Имя поля, куда будет загружено произношение
pronunciationField =
# Имя поля, где находится слово, записанное иероглифами
onlyKanjiField =